LIBER                                                                                   
Laska                                                                                   
-------------
| .s    s.  |
|       SS. |
| sSs.  S%S |
| SS`S. S%S |
| SS `S.S%S |
| SS  `sS%S |
| SS    `:; |
| SS    ;,. |
| :;    ;:' |
-------------vmervs et renascitvr vt †O .
Legamvs verba domini nostri Nvmervs.
------------
| .s5SSSs. |
|          |
| sS       |
| SS       |
| SSSs.    |
| SS       |
| SS       |
| SS       |
| :;       |
------------ibovnvs et renascitvr vt †I .
------------
| .s5SSSs. |
|          |
| sS       |
| SS       |
| SSSs.    |
| SS       |
| SS       |
| SS       |
| :;       |
------------ibodvo et renascitvr vt †O .
-------------
| .s5SSSSs. |
|    SSS    |
|    S%S    |
|    S%S    |
|    S%S    |
|    S%S    |
|    `:;    |
|    ;,.    |
|    ;:'    |
-------------emporalis et renascitvr vt †O .
Dvm non svnt sine Nvmervs non est idem †O oportet vos poenitenter cvm
Temparils et renascitvr vt Fibovnvs.
Fibovnvs et renascitvr vt Fibovnvs plvs Fibodvo.
Fibodvo et renascitvr vt Temporalis.
et Dominvs dimittat vobis.
Lavdemvs dominvm in his verbis Fibovnvs.
Amen 