LIBER                                                                        |  Eho Laios 
Sanyi                                                                        |
--------------
| .S_SSSs    |
| .SS~SSSSS  |
| S%S   SSSS |
| S%S    S%S |
| S%S SSSS%S |
| S&S  SSS%S |
| S&S    S&S |
| S&S    S&S |
| S*S    S&S |
| S*S    S*S |
| S*S    S*S |
| SSS    S*S |
|        SP  |
|        Y   |
--------------lma et renascitvr vt †XX.XX s.                                 |
Alma et renascitvr vt †XX.XX et renascitvr vt †XX.XX.                        |
Lavdemvs dominvm in his verbis vnitas Alma plvs †XX.XX finis.                |
Amen                                                                         |
