LIBER                                                                                   |   Eho Laios
Sanyi                                                                                   |
--------------
| .S_SSSs    |
| .SS~SSSSS  |
| S%S   SSSS |
| S%S    S%S |
| S%S SSSS%S |
| S&S  SSS%S |
| S&S    S&S |
| S&S    S&S |
| S*S    S&S |
| S*S    S*S |
| S*S    S*S |
| SSS    S*S |
|        SP  |
|        Y   |
--------------lma et renascitvr vt †XX.XX.                                              |
Balls et renascitvr vt †O .                                                             |
Si peccatvm Alma idem †XX.XX oportet vos poenitenter cvm                                |
Alma et renascitvr vt Alma plvs †IX.XX.                                                 |
Alma et renascitvr vt Alma mvltiplicata per †IX.XX.                                     |
Alivd                                                                                   |
Legamvs verba domini nostri Alma.                                                       |                                                                                |
Lavdemvs dominvm in his verbis †IX.XX minvs Alma.                                       |
et Dominvs dimittat vobis.                                                              |
Dvm non svnt sine Alma idem †XX.XX oportet vos poenitenter cvm                          |
Alma et renascitvr vt Alma plvs †IX.XX.                                                 |
et Dominvs dimittat vobis.                                                              |
M-----------M†
| .S_SSSs    X
| .SS~SSSSS  |
| S%S   SSSS |
| S%S    S%S |
| S%S SSSS%S |
M S&S  SSS%S |
| S&S    S&S C
| S&S    S&S |
| S*S    S&S |
| S*S    S*S |
| S*S    S*S |
| SSS    S*S |
|        SP  |
|        Y   |
D------C-----Clba et renascitvr vt haec est †IX.XX et †XX.XX quae Domino servire vvlt.  |
I-----------I†
| .S_SSSs    |
| .SS~SSSSS  |
| S%S   SSSS |
| S%S    S%S |
| S%S SSSS%S |
| S&S  SSS%S |
| S&S    S&S |
| S&S    S&S |
| S*S    S&S |
| S*S    S*S |
| S*S    S*S |
| SSS    S*S |
|        SP  |
|        Y   |
--------------lba et renascitvr vt haec est †IX.XX et †XX.XX quae Domino servire vvlt.  |
Alma et renascitvr vt de Alba veni †II .                                                | 
Amen                                                                                    |
